{
  "name": "SaM's Radio",
  "short_name": "SaM's Radio",
  "description": "Mood radio with a local AI DJ over your Navidrome library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#232946",
  "theme_color": "#232946",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
